{
    "name": "badassworld/presale-site",
    "description": "Sistema/Portal de pré-vendas do grupo do facebook BadassWorld",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Felipe",
            "email": "mfelipeof@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url":"https://wpackagist.org"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "wpackagist-theme/storefront":"*",
        "wpackagist-plugin/jetpack":"*",
        "wpackagist-plugin/akismet":"4.0.8",
        "wpackagist-plugin/admin-custom-login":"*",
        "wpackagist-plugin/custom-login":"*",
        "wpackagist-plugin/nextend-facebook-connect":"3.0.12",
        "wpackagist-plugin/woocommerce":"3.4.4",
        "wpackagist-plugin/woocommerce-domination":"1.1.6",
        "wpackagist-plugin/woocommerce-extra-checkout-fields-for-brazil":"*",
        "wpackagist-plugin/woocommerce-gateway-paypal-express-checkout":"*",
        "wpackagist-plugin/woocommerce-parcelas":"1.2.9.1",
        "wpackagist-plugin/woo-parcelas-com-e-sem-juros":"1.4",
        "wpackagist-plugin/yith-pre-order-for-woocommerce":"*"
    },
    "autoload": {
        "psr-4": {
            "WpAutomation\\": "scripts/WpAutomation"
        }
    },
    "scripts": {
        "addTestFiles": "wp config set DB_HOST 0.0.0.0:3306 && wp scaffold plugin-tests wordpress-plugin-boilerplate && wp config set DB_HOST db:3306",
        "installWpTests": "WpAutomation\\Tests::install",
        "test": [
            "phpunit --configuration ./wp-content/plugins/wordpress-plugin-boilerplate/phpunit.xml.dist"
        ]
    }
}
